//import io.aifo.plugin.application.JavassistPlugin
//import io.aifo.plugin.application.AspectjPlugin

apply plugin: 'com.android.application'
apply plugin: 'io.aifo.plugin.application.aspectj'
apply plugin: 'io.aifo.plugin.application.javassist'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "io.aifo.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    buildTypes {
        debug {
            //64K
            minifyEnabled false
            zipAlignEnabled true
            debuggable true
        }

        release {
            //64K
            minifyEnabled false
            zipAlignEnabled true
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    annotationProcessor project(':aifotools-apt')
    implementation project(':aifotools-lib')
    implementation project(':aifotools-api')
}
