//import io.aifo.plugin.application.JavassistPlugin
//import io.aifo.plugin.application.AspectjPlugin

apply plugin: 'com.android.application'
apply plugin: 'io.aifo.plugin.application.aspectj'
apply plugin: 'io.aifo.plugin.application.javassist'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "io.aifo.example"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "fouyou"
            keyPassword "123456"
            storeFile file("./key/foryou.key")
            storePassword "123456"
        }

        releaseConfig {
            keyAlias "fouyou"
            keyPassword "123456"
            storeFile file("./key/foryou.key")
            storePassword "123456"
        }
    }
    buildTypes {
        debug {
            //64K
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.debugConfig
            debuggable true
        }

        release {
            //64K
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.releaseConfig
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation project(":aifotools-api")
    annotationProcessor project(':aifotools-apt')
    implementation project(':aifotools-lib')
    //    implementation 'com.blankj:utilcode:1.23.7'
    //    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //    implementation 'com.android.support:multidex:1.0.0'
    implementation project(':aifotools-api')
}
