apply plugin: 'com.android.library'

apply plugin: 'io.aifo.plugin.library.aspectj'
//apply plugin: 'io.aifo.plugin.library.javassist'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "com.android.support:support-v4:28.0.0"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    api project(':aifotools-api')
    annotationProcessor project(':aifotools-apt')

    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}



