# aifotools-common

./: README.md  build.gradle  settings.gradle
aifotools-api/: build.gradle
aifotools-api/src/main/java/io/aifo/api/apt/: ApiFactory.java
aifotools-apt/src/main/java/io/aifo/apt/: AnnotationProcessor.java
aifotools-lib/: build.gradle
aifotools-lib/src/main/java/io/aifo/aifotoolslib/aop/: PermissionAspect.java
aifotools-plugin/: build.gradle
aifotools-plugin/src/main/groovy/io/aifo/plugin/application/: AspectjPlugin.groovy  InjectTransform.groovy  JavassistPlugin.groovy  JavassistTransform.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/application/inject/: InjectInfo.groovy  InjectTools.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/application/inject/util/: InjectHelper.groovy  InjectUtil.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/inject/: InjectInfo.groovy  InjectTools.groovy
example/: build.gradle
example/src/main/java/io/aifo/example/: App.java
example/src/main/java/io/aifo/example/entity/: Persion.java
example/src/main/java/io/aifo/example/ui/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
repo/io/aifo/plugin/aifotools-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/aifo/plugin/aifotools-plugin/1.0.0/: aifotools-plugin-1.0.0.jar.md5  aifotools-plugin-1.0.0.jar.sha1  aifotools-plugin-1.0.0.pom  aifotools-plugin-1.0.0.pom.md5  aifotools-plugin-1.0.0.pom.sha1
