// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url ("http://maven.aliyun.com/nexus/content/groups/public/")
        }
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.aifo.plugin:aifotools-plugin:1.0.0'
//      classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    }
}
allprojects {
    repositories {
        maven {
            url("http://maven.aliyun.com/nexus/content/groups/public/")
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

//不加这一句MakeProject会报错，其余都正常无影响
task compileJava {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {


}
//注意⚠️:   插件修改后运行前需要运行 ./gradlew -p plugin clean build uploadArchives --info